name: Build Android Studio SDK

on:
  push:
    branches: [ main ]

jobs:
  export-android-studio-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip python3-setuptools git zip unzip build-essential

      - name: Install Buildozer & Cython
        run: |
          pip3 install --upgrade pip
          pip3 install --user buildozer cython
      - name: Add pip user base to PATH
        run: echo "${HOME}/.local/bin" >> $GITHUB_PATH

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Android platform-tools, build-tools & platforms
        run: |
          sdkmanager \
            "platform-tools" \
            "build-tools;36.0.0" \
            "platforms;android-31"

      - name: Accept all Android SDK licenses
        run: yes | sdkmanager --licenses

      - name: Generate Android Studio project
        run: buildozer android debug

      - name: Upload Android Studio project
        uses: actions/upload-artifact@v4
        with:
          name: android-studio-project
          path: ./.buildozer/android/platform/android-*/build
