name: Build Android Studio SDK

on:
  push:
    branches: [ main ]

jobs:
  export-android-studio-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip python3-setuptools git zip unzip build-essential

      - name: Install Buildozer & Cython
        run: |
          pip3 install --upgrade pip
          pip3 install --user buildozer cython
      - name: Add pip user base to PATH
        run: echo "${HOME}/.local/bin" >> $GITHUB_PATH

      - name: Set up Android SDK & NDK
        uses: google-github-actions/setup-android@v1
        with:
          api-level: 31
          build-tools: '31.0.0'
          ndk: '23.1.7779620'

      - name: Generate Android Studio project
        env:
          ANDROID_SDK_ROOT: ${{ env.ANDROID_SDK_ROOT }}
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
        run: |
          buildozer android debug

      - name: Upload Android Studio project
        uses: actions/upload-artifact@v4
        with:
          name: android-studio-project
          path: ./.buildozer/android/platform/android-*/build
